<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Créative Box - Moments de Création & de Partage</title>
    <meta name="description" content="La Créative Box - Moments de Création & de Partage" />
    <meta name="author" content="La Créative Box" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="/logo192.png" />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <meta property="og:title" content="La Créative Box" />
    <meta property="og:description" content="Moments de Création & de Partage" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/logo512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
